<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
<div class="container">

    <nav>
        <ul>
            <li><a href="#"><i class="fa fa-home"></i> اصلی</a></li>
            <li class="dropdown-link">
                <a href="#courses"><i class="fa fa-graduation-cap"></i> دوره های آموزشی</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#"><i class="fa fa-chrome"></i> طراحی وبسایت</a></li>
                        <li><a href="#"><i class="fa fa-android"></i>اندروید</a></li>
                        <li><a href="#"><i class="fa fa-database"></i>پایگاه داده</a></li>
                        
                        
                    </ul>
                </div>
            </li>
            <li><a href="#signup"><i class="fa fa-user-plus"></i> ثبت نام</a></li>
            <li><a href="#quiz"><i class="fa fa-pencil"></i> آزمون</a></li>


            <li><a href="#qna"><i class="fa fa-question"></i> پرسش و پاسخ</a></li>
        </ul>

        <div class="brand"><i class="fa fa-university"></i>
            زانکو
        </div>
    </nav>

    <header>
        
        <div class="intro">
            <span><i class="fa fa-book fa-2x"></i></span>
            <h1>آموزش زبانهای برنامه نویسی</h1>
            <br>
            <p> 
                توضییحات  تتوضییحات توضییحات توضییحات توضییحات توضییحات 
                <br>
                توضییحات توضییحات توضییحات توضییحات توضییحات توضییحات توضییحات توضییحات وضییحات
            </p>
            <br>
            <a class="btn" href="#">دکمه 1</a>
            <a class="btn" href="#">دکمه 2</a>
        </div>
    </header>

    <section id="courses">
        
            <h2 class="section-heading"><span>دوره های آموزشی</span>  </h2>
            <div class="section-container">
                <div class="img-container">
                    <img src="img/programming.jpg" alt="دوره های آموزشی">
                    
                </div>
            <div class="cards-container">
    
                <div class="card">
                    <h3> دوره طراحی وب </h3>
                    <p>
                        متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات  توضیحات متن توضیحات متن توضیحات
                    </p>
                   <div>
                    <a class="btn" href="#">ادامه مطلب<i class="fa fa-arrow-left"></i></a>
                   </div>
                </div>
                
    
                <div class="card">
                    <h3>دوره اندروید </h3>
                    <p>
                        متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن تومتن توضیحات متن توضیحات متن توضیحات متن توضیحات
                    </p>
                    <div>
                        <a class="btn" href="#">ادامه مطلب<i class="fa fa-arrow-left"></i></a>
                    </div>
                </div>
    
                <div class="card">
                    <h3> دوره پایگاه داده </h3>
                    <p>
                        متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات متن توضیحات  متن توضیحات متن توضیحات متن توضیحات
                    </p>
                    <div>
                        <a class="btn" href="#">ادامه مطلب<i class="fa fa-arrow-left"></i></a>
                    </div>
                </div>
    
            </div>

        </div>

        
    </section>

    <section id="signup">
        <h2 class="section-heading"> <span>ثبت نام</span>  </h2>
        <div class="signup-form-container">
            <form class="signup-form" autocomplete="off">
                <fieldset class="field">
                    <legend><span class="legend-heading" >فرم ثبت نام در کلاسهای آموزشی زانکو</span></legend>

                    <div class="form-group">
                        <label for="name"><i class="fa fa-user"></i> نام و نام خانوادگی</label>
                        <input type="text" placeholder="لطفا نام و نام خانوادگی خود را وارد کنید" name="name" id="name">
                    </div>
                
                    <div class="form-group"> 
                        <label for="phone"><i class="fa fa-phone"></i> شماره تماس</label>
                        <input type="tel" name="phone" placeholder="09123456789" id="phone">
                    </div>
                   
                    <div class="form-group">
                        <label for="course"><i class="fa fa-book"></i> انتخاب دوره آموزشی:</label>
                        <select name="course" id="course">
                            <option>--انتخاب کنید--</option>
                            <option>Html/Css</option>
                            <option>JavaScript</option>
                            <option>Angular</option>
                            <option>Asp core</option>
                            <option>Seo</option>
                        </select>
                    </div>
                 
                    <button type="submit" name="submit" class="btn"><i class="fa fa-check"></i> تایید و ثبت نام</button>
                </fieldset>
            </form>
        </div>

        
    </section>

    <footer>
        <div class="follow-us">
            <h3>
                ما را دنبال کنید
            </h3>
            <a href="#"><i class="fa fa-instagram"></i> </a>
            <a href="#"><i class="fa fa-telegram"></i> </a>
            <a href="#"><i class="fa fa-facebook"></i> </a>
            <a href="#"><i class="fa fa-twitter"></i> </a>
        </div>
        <hr>
         <div class="copyright">
             تمامی حقوق این سایت متعلق به زانکو میباشد
         </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i> </a>
    </footer>
</div>
</body>
</html>